GCA_001890745.1_Asptu1_genomic.fna
GCA_010614855.1_ASM1061485v1_genomic.fna
GCA_019805365.1_ASM1980536v1_genomic.fna
GCA_019827425.1_ASM1982742v1_genomic.fna
GCA_019827445.1_ASM1982744v1_genomic.fna
GCA_019827465.1_ASM1982746v1_genomic.fna
GCA_019827565.1_ASM1982756v1_genomic.fna
GCA_019828785.1_ASM1982878v1_genomic.fna
GCA_027923605.1_AtubIFM54640_1.0_genomic.fna
GCA_027923625.1_AtubIFM55763_1.0_genomic.fna
GCA_027923665.1_AtubIFM57143_1.0_genomic.fna
GCA_027923685.1_AtubIFM57258_1.0_genomic.fna
GCA_027923885.1_AtubIFM56815_1.0_genomic.fna
GCA_027923925.1_AtubIFM61612_1.0_genomic.fna
GCA_030762845.1_ASM3076284v1_genomic.fna
GCA_900163765.1_Atubseq_genomic.fna
GCF_013340325.1_ASM1334032v1_genomic.fna
