GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0872353%        0.0879562%        
Genome Haploid Length         36,171,603 bp     36,174,952 bp     
Genome Repeat Length          1,564,908 bp      1,565,053 bp      
Genome Unique Length          34,606,695 bp     34,609,899 bp     
Model Fit                     99.3183%          99.4617%          
Read Error Rate               0.201399%         0.201399%         
