18
../genomes/Aspergillus_tubingensis_DFA.flye.pilon.fasta
GCA_001890745.1_Asptu1_genomic.fna	98.110222
GCA_010614855.1_ASM1061485v1_genomic.fna	96.070251	NA
GCA_019805365.1_ASM1980536v1_genomic.fna	97.783440	NA	NA
GCA_019827425.1_ASM1982742v1_genomic.fna	97.851486	NA	NA	NA
GCA_019827445.1_ASM1982744v1_genomic.fna	97.782669	NA	NA	NA	NA
GCA_019827465.1_ASM1982746v1_genomic.fna	97.749535	NA	NA	NA	NA	NA
GCA_019827565.1_ASM1982756v1_genomic.fna	97.868843	NA	NA	NA	NA	NA	NA
GCA_019828785.1_ASM1982878v1_genomic.fna	97.734413	NA	NA	NA	NA	NA	NA	NA
GCA_027923605.1_AtubIFM54640_1.0_genomic.fna	97.791130	NA	NA	NA	NA	NA	NA	NA	NA
GCA_027923625.1_AtubIFM55763_1.0_genomic.fna	97.713547	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_027923665.1_AtubIFM57143_1.0_genomic.fna	97.837387	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_027923685.1_AtubIFM57258_1.0_genomic.fna	96.608246	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_027923885.1_AtubIFM56815_1.0_genomic.fna	97.781075	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_027923925.1_AtubIFM61612_1.0_genomic.fna	97.806618	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_030762845.1_ASM3076284v1_genomic.fna	98.027466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCA_900163765.1_Atubseq_genomic.fna	98.058861	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GCF_013340325.1_ASM1334032v1_genomic.fna	97.825790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
