SRR25758810	UCLA_1138_1
DRR385063	IFM_54640
DRR385065	IFM_57143
DRR385066	IFM_57258
DRR385074	IFM_61612
DRR385064	IFM_55763
DRR385073	IFM_56815
DRR308519	RIB2623
DRR308520	RIB2631
DRR308521	RIB2036
DRR308529	JCM22294
DRR308530	JCM22295
DRR308531	JCM22299
DRR308532	JCM22302
SRR12385190	NASAJPL_VS_III_B_KN_t
SRR12439762	NASAJPL_JS3-P2
SRR12439775	NASAJPL_S_N-302-OC-P2
SRR12439781	NASAJPL_S_N-304-OC-P1
SRR12439790	NASAJPL_S_N-308-IC-B1
SRR12439810	NASAJPL_JS3-R1
DRR231531	WU-2223L
SRR7889976	USFDA_MOD1-FUNGI3
SRR7889979	USFDA_MOD1-FUNGI4
SRR3927524	CBS_134.48
